*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 10px;
    font-family: "Lato", sans-serif;
}

a,a:active, a:visited{
    color: #ffffff;
    text-decoration: none;
}

.mobile-nav{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
    background: radial-gradient(circle at center, rgb(255, 255, 255, 0.2) 10%, transparent 30%) #000000;
    background-size: 26px 26px;
    background-repeat: repeat;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    display: none;
    animation-name: appear;
    animation-duration: 0.8s;
}

.mobile-nav__list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    backface-visibility: hidden;
}

.mobile-nav__item{
    font-size: 400%;
    transition: 0.4s;
}

.mobile-nav__item:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.header{
    height:100vh;
    color: #ffffff;
    position: relative;
}

.primary-nav{
    display:flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    align-items: center;
    padding: 10px 40px;
    z-index: 1;
}

.ul-nav{
    display:flex;
    list-style: none;
    gap:20px;
}


.video-header{
    height:100%;
    width:100%;
    object-fit: cover;
    filter:;
}

.first-wrapper{
    display:flex;
    align-items: center;
    gap:70px;
}

.logo{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #474747;
}

.li-nav{
    font-size: 110%;
    font-weight: 700;
    gap: 35px;
}

.header-section, .grote-collectie-section{
    position: absolute;
    bottom: 0;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.heading-h3, .items-h3{
    font-size: 80%;
    font-weight: 300;
}

.heading-h2, .items-h2{
    font-weight: 700;
    font-size: 200%;
}

.items-h2{
    font-size: 140%;
}

.button-primary,.button-secondary{
    font-size: 130%;
    font-weight: 300;
    border-radius: 100px;
    width:150px;
    background: #ffffff;
    border: none;
    padding: 12px 0;
    transition: 0.2s all;
}

.button-secondary{
    background: transparent;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.button-primary:hover{
    cursor: pointer;
    background: #000000;
    color: #972626;
}

.button-secondary:hover{
    cursor: pointer;
    background: #000000;
    color: #f8f1d8;
}

.search{
    font-size: 130%;
    font-weight: 300;
    border-radius: 100px;
    padding:12px 20px;
    width: 200px;
    background: transparent;
    border: 1px solid #000000;
    outline: none;
    color: #f8f1d8;
    display: block;
}

.second-wrapper{
    display: flex;
    gap: 40px;
}

.search-wrapper{
    position: relative;
}

.button-icon, .button-on-pc{
    font-size: 120%;
    background: transparent;
    border: none;
    color: #f8f1d8;
}

.button-icon{
    display: none;
}

.button-on-pc{
    display: block;
}

.button-icon:hover, .button-on-pc:hover{
    cursor: pointer;
}

.icon-in-button{
    position: absolute;
    bottom: 0;
    top: 25%;
    padding-right: 12px;
}

.onze-producten{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
}

.items-h3{
    color: #9a9a9a;
}

.items{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.products{
    list-style: none;
    display: flex;
    gap: 5px;
    height: 550px;
}

.product-h4{
    font-size: 70%;
    font-weight: 400;
}

.product{
    height: 400px;
    border: 1px solid #ff1111;
    width: 25%;
}

.img-product{
    width: 100%;
    height: 90%;
    object-fit: contain;
}

.grote-collectie{
    width: 100%;
    height: 85vh;
    background: #0000ff;
    position: relative;
    color: #ffffff;
    background: url("/img/rs6bg.webp");
    background-size: cover;
    background-position: center;
}

.collecties{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #ffffff;
    list-style: none;
    gap: 10px;
}

.enkele-collectie img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:1000px) {
    .li-nav, .search-wrapper, .button-secondary{
        display: none;
    }

    .primary-nav, .header-section{
        padding: 10px 20px;
        padding-bottom: 20px;
    }

    .button-icon{
        display: block;
    }

    .button-on-pc{
        display: none;
    }

    .mobile-nav__item{
        font-size: 200%;
    }
}

@keyframes appear {
    from{
        opacity: 0;
        filter:blur(20px);
    }
    to{
        opacity: 1;
        filter:blur(0);
    }

    }
}